
FC:\Users\libardoCuello\documents\visual studio 2015\Projects\ParkingSystem\ParkingSystem\App.xaml;;
FC:\Users\libardoCuello\documents\visual studio 2015\Projects\ParkingSystem\ParkingSystem\MainWindow.xaml;;
FC:\Users\libardoCuello\documents\visual studio 2015\Projects\ParkingSystem\ParkingSystem\Styles\Buttons.xaml;;
FC:\Users\libardoCuello\documents\visual studio 2015\Projects\ParkingSystem\ParkingSystem\Styles\Colors.xaml;;
FC:\Users\libardoCuello\documents\visual studio 2015\Projects\ParkingSystem\ParkingSystem\Styles\Fonts.xaml;;
FC:\Users\libardoCuello\documents\visual studio 2015\Projects\ParkingSystem\ParkingSystem\Styles\Texts.xaml;;
FC:\Users\libardoCuello\documents\visual studio 2015\Projects\ParkingSystem\ParkingSystem\Styles\Windows.xaml;;
FC:\Users\libardoCuello\documents\visual studio 2015\Projects\ParkingSystem\ParkingSystem\Vigilancia.xaml;;

